{
  "name": "custom-checkout-backend",
  "version": "1.0.0",
  "description": "Backend for Razorpay (INR) + PayPal (USD) custom Shopify checkout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0",
    "razorpay": "^2.9.4"
  }
}
